[33mcommit 69f6f64e263b3bbc1828d0fdd4cc406804a96404[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GenesisHenriques <genesishenriques7@gmail.com>
Date:   Tue May 11 12:54:10 2021 -0300

    Arrumando o Git e GitHub

[33mcommit 10c0266ef31bd637792bf3e8a5aa4f894ba5b080[m
Author: GenesisHenriques <genesishenriques7@gmail.com>
Date:   Tue May 11 12:20:55 2021 -0300

    Adiciona frutas.txt

[33mcommit 11b578420c29b89895c77c949e2cc1c3f5b56ff4[m
Author: GenesisHenriques <genesishenriques7@gmail.com>
Date:   Mon May 10 18:58:11 2021 -0300

    dois

[33mcommit 76fcb6cb1be490f336c54fc8075ae745b216eadf[m[33m ([m[1;31mTrybe/master[m[33m)[m
Author: GenesisHenriques <genesishenriques7@gmail.com>
Date:   Fri May 7 18:49:16 2021 -0300

    Nomes Família

[33mcommit e6a7ae9552361c1107283c5c1ec84971aef120c0[m
Author: GenesisHenriques <genesishenriques7@gmail.com>
Date:   Fri May 7 18:35:41 2021 -0300

    Nomes da família
