<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>
    <style>
        h2 {
            color: green;
            font-size: 2em;
        }
        body{
            background-color: rgb(255, 400, 200);
            font-size: 20px;
        }
        #a{
            background-color: red;
        }
        #b{
            color: orange;
        }
        .list-style{
            background-color: blue;
            color: white;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
        p {
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>Tudo Sobre a Sequoia-gigante</h1>
    <img src="https://1.bp.blogspot.com/-EecX12EQ8-c/VSVqRl6mlDI/AAAAAAAAPfE/n_s6PVDzRWM/s1600/sequoiaForestCalifornia.JPG" alt="Foto de uma arvore gigante com duas pessoas abraçadas" width="1200">

    <h2 id="b">Descrição</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quisquam distinctio facilis cum fugiat beatae doloremque molestias, provident at? Officiis dolorem inventore nam eligendi temporibus rerum repudiandae dolore incidunt blanditiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa necessitatibus in iure voluptatem maxime beatae minima laborum consequatur! Doloribus animi sunt totam vitae harum et ut distinctio fugit ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nam doloremque esse a fuga. Voluptatem maiores tempora voluptate? Maiores, voluptatibus labore. Quod sed cumque, vero debitis odit est deserunt sint?</p>

    <h2>Espécie extinta</h2>
    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nihil dolore natus corporis perferendis et sunt voluptatem culpa, cupiditate cum dolores ratione omnis eaque ullam asperiores minus eum mollitia nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, consequatur. Quis, maiores architecto magni, iusto iure reprehenderit fuga quidem doloribus explicabo nemo tempora soluta laudantium earum ad rerum, eum libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum odio perspiciatis laudantium aliquid dicta libero sequi quas similique eveniet. Sapiente quasi ullam possimus consequatur veniam, ad perspiciatis assumenda ab nihil!</p>

    <h3>Locais onde predominaum</h3>
    <ul class="list-style">
        <li>sdgffgçlkjhgfddfg</li>
        <li>Asdfgjhkl;k,jhgfdf</li>
        <li>dsdfgjhgfghhgfdgffvb</li>
    </ul>

    <h3>Árvores comuns no Brasil</h3>
    <ul class="list-style">
        <li>sdgffgçlkjhgfddfg</li>
        <li>Asdfgjhkl;k,jhgfdf</li>
        <li>dsdfgjhgfghhgfdgffvb</li>
    </ul>
    
</body>
</html>